[tox]
envlist = py38, py39, py310, py311, lint, type, security
isolated_build = True

[testenv]
deps =
    -r requirements-dev.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black
    isort
    flake8
    flake8-docstrings
    flake8-bugbear
    flake8-comprehensions
    flake8-simplify
commands =
    black .
    isort .
    flake8 valtdb tests

[testenv:type]
deps =
    mypy
    types-python-dateutil
    types-requests
    types-paramiko
commands =
    mypy valtdb tests

[testenv:security]
deps =
    bandit[toml]
commands =
    bandit -c pyproject.toml -r valtdb

[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude = .tox,*.egg,build,data
select = B,B9,C,D,DAR,E,F,N,RST,S,W
